// 文字主要颜色
@text-primary: #252525;
// 文字常规颜色
@text-regular: #666666;
// 文字次要颜色
@text-secondary: #999999;
// 文字占位符颜色
@placeholder: #C0C4CC;
// 主题色
@color-primary: #14A8BC;
// 背景色
@bg: #fff;
// 成功颜色
@color-success: #67C23A;
// 失败颜色
@color-danger: #F56C6C;
// 信息颜色
@color-info: #909399;
@blue: #6297fe;
@yellow: #fbc22e;
@red: #fe695e;
@cyan: #67d4ba;
@purple: #7b5fea;
@color: #4D926F;